.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;

  &__header {
    grid-area: header;
    background-color: $dark-bgc-color;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $default-spacing * 0.5 $default-spacing;
    font-size: $base-font-size * 2;
    & a {
      color: #ffffff;
      text-decoration: none;
      transition: 0.2s;
      &:hover {
        color: orange;
        font-size: $base-font-size * 2.2;
      }
    }
  }

  &__main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
  }

  &__footer {
    grid-area: footer;
    background-color: $dark-bgc-color;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $base-font-size * 1.6;
  }
}

.main-products {
  flex: 3 60rem;
  margin: 1rem;
  padding: 1rem;
}

.aside-cart-items {
  flex: 1 20rem;
  margin: 1rem;
  padding: 1rem;
}
